{
    "name": "proem/proem.phpdoc.template",
    "description": "Proem phpDocumentor template",
    "keywords": ["documentation", "template", "phpdoc"],
    "homepage": "http://proemframework.org",
    "license": "MIT",
    "require": {
        "ext-xsl": "*"
    }
}
